on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      deployments: write

    steps:
      - uses: actions/checkout@v2
      - uses: actions/github-script@v6
        id: start
        with:
          result-encoding: string
          script: |
            let output;
            github.rest.repos.createDeployment({
              owner: "sika-example-user",
              repo: "gs-1",
              ref: "main",
              payload: '{ "deploy": "migrate" }',
              description: 'Deploy request from hubot',
              production_environment: true,
            }).then(response => {
              output = response.data.id
            })
            return output
      - uses: actions/github-script@v6
        with:
          result-encoding: string
          script: |
            github.rest.repos.createDeploymentStatus({
              owner: "sika-example-user",
              repo: "gs-1",
              deployment_id: ${{steps.start.outputs.result}},
              state: "success",
              comment: "Yesss",
              log_url: "https://oxs.cz",
            })
